{'af-ZA': array([1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'am-ET': array([0.    , 1.    , 0.    , 0.    , 0.    , 0.3333, 1.    , 0.    ,
       0.3333, 1.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 0.3333, 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       1.    , 0.5   , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ]), 'ar-SA': array([1.    , 0.    , 1.    , 0.3333, 0.3333, 0.    , 1.    , 1.    ,
       1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 1.    , 0.    ,
       1.    , 1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.6667,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.5   , 0.5   ,
       0.5   , 1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 1.    , 0.    , 1.    , 1.    ,
       0.    , 0.5   , 1.    , 0.    , 1.    , 1.    , 1.    , 1.    ,
       0.    , 0.    , 1.    , 1.    , 1.    , 0.5   , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       1.    , 1.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    ]), 'az-AZ': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1.,
       0., 1., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'bn-BD': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1.,
       0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'ca-ES': array([1. , 0. , 0. , 0.5, 0. , 0. , 1. , 1. , 1. , 0. , 1. , 0. , 0. ,
       0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0.5, 1. , 0.5, 1. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'cy-GB': array([0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
       0.]), 'da-DK': array([1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
       0.]), 'de-DE': array([1. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 1. , 1. , 0. , 1. ,
       1. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0.5, 1. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. ,
       1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0.5, 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'el-GR': array([1.    , 0.    , 0.6667, 0.3333, 0.    , 0.    , 1.    , 0.6667,
       1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       1.    , 0.5   , 1.    , 0.5   , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 1.    , 1.    , 1.    ,
       1.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.5   , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'en-US': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.6667, 1.    ,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.5   ,
       0.5   , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.5   , 0.    , 0.5   , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    ]), 'fa-IR': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'fi-FI': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.5   , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 0.5   , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 1.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    ]), 'fr-FR': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. ,
       1. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0.5, 1. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       1. , 0. , 0. , 1. , 1. , 1. , 1. , 0. , 1. , 1. , 0. , 1. , 0. ,
       0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 0. ]), 'he-IL': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.3333, 1.    , 0.    , 1.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.5   , 1.    , 0.5   , 1.    , 0.    , 0.    , 1.    , 0.5   ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    , 1.    ,
       0.    , 0.    , 0.5   , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'hi-IN': array([0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0. , 1. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0.5, 0. ,
       0. , 0. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0. ,
       1. , 1. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 0. , 1. , 0. , 0. ,
       1. , 1. , 0. , 0. , 1. , 1. , 1. , 0. , 1. , 1. , 0.5, 1. , 0.5,
       0. , 1. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'hu-HU': array([1.    , 0.6667, 0.3333, 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.6667, 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'hy-AM': array([1.    , 0.6667, 0.3333, 0.3333, 0.3333, 0.3333, 1.    , 0.3333,
       1.    , 0.6667, 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.5   , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 1.    , 0.    , 1.    , 0.    , 0.5   , 1.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.5   , 0.    , 0.    ,
       0.    , 1.    , 0.5   , 0.    , 0.    , 1.    , 0.    , 1.    ,
       1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'id-ID': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. ,
       0. , 0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 1. ,
       0. , 1. , 0. , 0. , 1. , 0.5, 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 0. ,
       0. , 1. , 1. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0.5, 1. , 0. ,
       0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. , 1. ,
       0. , 1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 0. ]), 'is-IS': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. ,
       1. , 1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0.5,
       1. , 0.5, 0. , 0. , 1. , 0.5, 0. , 1. , 0. , 0. , 0. , 0.5, 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. ,
       0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. ,
       1. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0. , 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'it-IT': array([1.    , 0.3333, 0.    , 0.3333, 0.    , 0.3333, 1.    , 0.6667,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.5   , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.5   , 0.5   , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'jv-ID': array([1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'ja-JP': array([0.    , 1.    , 0.    , 0.    , 0.    , 0.3333, 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.5   ,
       0.5   , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'kn-IN': array([0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0. , 1. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0.5, 0. , 0. , 0. , 1. , 0. , 0. , 0. ,
       0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. ,
       0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. , 1. , 0. , 1. , 0. , 0. ,
       1. , 1. , 0. , 0. , 0. , 1. , 1. , 0. , 1. , 1. , 0. , 0. , 1. ,
       0. , 1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'ka-GE': array([0.6667, 0.6667, 0.3333, 0.3333, 0.3333, 0.3333, 1.    , 0.3333,
       0.6667, 0.6667, 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 1.    , 1.    , 1.    , 1.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'km-KH': array([1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'ko-KR': array([0.    , 1.    , 0.    , 0.    , 0.    , 0.3333, 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.5   ,
       1.    , 0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.5   ,
       0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 1.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.5   , 0.    , 0.    ,
       1.    , 0.5   , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'lv-LV': array([1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0.,
       1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'ml-IN': array([0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0.5, 1. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. ,
       0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'mn-MN': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0.,
       1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'ms-MY': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.5   , 1.    , 0.    , 0.    , 1.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.5   ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 1.    , 0.5   , 0.5   , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    ]), 'my-MM': array([0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 1. ,
       1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 1. , 0. , 0.5, 0.5,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. ,
       0. , 1. , 0. , 1. , 0. , 1. , 0. , 1. , 1. , 0. , 1. , 0. , 0. ,
       1. , 0. , 1. , 1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0.5,
       0. , 0. , 1. , 0. , 0.5, 1. , 1. , 0. , 0. , 0. , 0. , 0. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'nl-NL': array([1. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 1. , 1. , 0. , 0. ,
       0. , 0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0.5, 1. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0.5,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 1. , 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'nb-NO': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. ,
       0. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0.5, 1. , 1. , 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 0.5, 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'pl-PL': array([1.    , 0.3333, 0.    , 0.    , 0.3333, 0.    , 1.    , 0.6667,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       1.    , 0.5   , 1.    , 0.5   , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'pt-PT': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.5   , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.5   , 0.5   , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'ro-RO': array([1.    , 0.    , 0.3333, 0.3333, 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.5   , 1.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'ru-RU': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.3333, 1.    , 0.    , 1.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.3333, 1.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 1.    , 1.    , 1.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'sl-SL': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 1.    , 1.    ,
       1.    , 0.5   , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.5   , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'es-ES': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.6667,
       1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.6667, 1.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 1.    , 1.    , 1.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       1.    , 1.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 1.    , 0.    ]), 'sq-AL': array([1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'sw-KE': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.5   , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 1.    ,
       1.    , 0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'sv-SE': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. ,
       0. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 1. , 0.5, 1. , 0. ,
       1. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 0.5, 0. , 0. ,
       0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 0. ]), 'ta-IN': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'te-IN': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'tl-PH': array([0. , 0. , 1. , 0.5, 0. , 0. , 0. , 1. , 1. , 0. , 1. , 0. , 1. ,
       1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 1. , 1. ,
       1. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 0.5, 0. ,
       0. , 0. , 1. , 0. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. ,
       1. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. ,
       0. , 1. , 0. , 1. , 1. , 0. , 1. , 1. , 0. , 1. , 0. , 0. , 0. ,
       1. , 1. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 1. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ]), 'th-TH': array([1.    , 0.    , 0.    , 0.    , 0.    , 0.3333, 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 1.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 0.    ]), 'tr-TR': array([0.3333, 1.    , 0.3333, 0.3333, 0.3333, 0.3333, 1.    , 0.3333,
       0.3333, 1.    , 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 0.    , 1.    , 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.    ,
       1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 1.    , 1.    ,
       0.    , 0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 1.    , 1.    , 1.    ,
       0.    , 1.    , 1.    , 0.    , 0.    , 0.5   , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 0.    , 0.    , 0.    , 0.    , 0.    ]), 'ur-PK': array([0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]), 'vi-VN': array([1. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 1. , 0. , 1. , 0. , 0. ,
       0. , 0. , 1. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 1. ,
       0. , 1. , 0. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. ,
       0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 1. ,
       0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 1. , 0. , 0. , 0. , 0. ,
       0. , 0. , 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0.5, 1. ,
       0. , 1. , 0. , 1. , 0. , 0. , 1. , 0. , 0. , 0. , 1. , 0. , 0. ,
       0. , 1. , 0. , 0. , 0. , 0. , 1. , 1. , 0. , 0. , 0. , 0. ]), 'zh-TW': array([1.    , 0.3333, 0.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.3333, 1.    , 0.    , 0.    , 0.    , 0.    , 0.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.6667, 1.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 0.    , 1.    , 0.3333,
       1.    , 0.    , 0.    , 0.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 1.    , 1.    , 0.    , 0.    , 0.    ,
       0.    , 0.    , 1.    , 1.    , 0.    , 1.    , 0.    , 0.    ,
       0.    , 1.    , 1.    , 0.5   , 0.    , 1.    , 0.    , 1.    ,
       0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 0.    , 0.    ,
       1.    , 0.    , 1.    , 0.    , 0.    , 1.    , 0.    , 1.    ,
       0.    , 0.    , 1.    , 1.    , 1.    , 1.    , 0.    ]), 'zh-CN': [1.0, 0.3333, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3333, 1.0, 0.3333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6667, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.3333, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]}